# auth-gateway

./: .gitignore  README.md  manifest.yml  pack.sh  pom.xml
auth-gateway-commons/: pom.xml
auth-gateway-commons/src/main/java/org/trustedanalytics/auth/gateway/: KeyTab.java  SystemEnvironment.java
auth-gateway-commons/src/test/java/org/trustedanalytics/auth/gateway/: KeyTabTest.java
auth-gateway-engine/: pom.xml
auth-gateway-engine/src/cloudfoundry/: manifest.yml
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/: Application.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/cloud/: Cloud.java  CloudApi.java  CloudApiRequest.java  CloudConfig.java  OAuth2RequestInterceptor.java  OAuth2TokenExtractor.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/cloud/api/: ApiEntity.java  ApiMetadata.java  ApiResources.java  ApiResponse.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/cloud/uaa/: AccessTokenResponse.java  UaaApi.java  UaaConfig.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/engine/: AdminControlInterceptor.java  AuthGatewayController.java  AuthgatewayResponse.java  Engine.java  EngineConfig.java  RequestApplier.java  SwaggerConfig.java  ThrowableAction.java  WebApplicationConfig.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/engine/async/: AsyncComponent.java  AsyncConf.java  AsyncOperation.java  AsyncRequestState.java  AsyncState.java  NoContentException.java  TaskNotFinishedException.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/engine/response/: OrganizationState.java  PlatformState.java  UserState.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/state/: State.java  StateConfig.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/zookeeper/: ZookeeperClient.java  ZookeeperClientConfig.java  ZookeeperConfig.java
auth-gateway-engine/src/main/resources/: application.yml
auth-gateway-engine/src/test/java/org/trustedanalytics/auth/gateway/engine/: AdminControlInterceptorTest.java  CloudTest.java  EngineTest.java  StateTest.java  ZookeeperTest.java
auth-gateway-engine/src/test/resources/: application-test.yml
group-mapping-gateway/: pom.xml
group-mapping-gateway/src/main/java/org/trustedanalytics/auth/gateway/hgm/: HgmGateway.java
group-mapping-gateway/src/main/java/org/trustedanalytics/auth/gateway/hgm/config/: HgmHttpsConfiguration.java  HgmKerberosConfiguration.java
group-mapping-gateway/src/main/java/org/trustedanalytics/auth/gateway/hgm/entity/: User.java
group-mapping-gateway/src/main/java/org/trustedanalytics/auth/gateway/hgm/utils/: ApiEndpoints.java  Qualifiers.java
group-mapping-gateway/src/test/java/org/trustedanalytics/auth/gateway/hgm/: HgmGatewayTest.java
hbase-auth-gateway/: pom.xml
hbase-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hbase/: HBaseClient.java  HBaseGateway.java
hbase-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hbase/config/: HbaseConfiguration.java  KerberosHbaseConfiguration.java
hbase-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hbase/kerberos/: Credentials.java  KerberosHbaseProperties.java
hbase-auth-gateway/src/test/java/org/trustedanalytics/auth/gateway/hbase/: HBaseGatewayTest.java  TestIntegrationApplication.java
hbase-auth-gateway/src/test/java/org/trustedanalytics/auth/gateway/hbase/integration/: HBaseGatewayIntegrationTest.java
hbase-auth-gateway/src/test/resources/: application.yml
hdfs-auth-gateway/: pom.xml
hdfs-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hdfs/: HdfsAclBuilder.java  HdfsClient.java  HdfsGateway.java  HdfsPermission.java  HdfsUserPermission.java
hdfs-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hdfs/config/: ExternalConfiguration.java  FileSystemProvider.java
hdfs-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hdfs/kerberos/: KerberosConfiguration.java  KerberosProperties.java  LoggedInKerberosClient.java
hdfs-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hdfs/utils/: PathCreator.java  Qualifiers.java
hdfs-auth-gateway/src/test/java/org/trustedanalytics/auth/gateway/hdfs/: HdfsAclBuilderTest.java  HdfsClientTest.java  HdfsGatewayTest.java  TestIntegrationApplication.java
hdfs-auth-gateway/src/test/java/org/trustedanalytics/auth/gateway/hdfs/integration/: HdfsGatewayIntegrationTest.java
hdfs-auth-gateway/src/test/java/org/trustedanalytics/auth/gateway/hdfs/kerberos/: LoggedInKerberosClientTest.java
hdfs-auth-gateway/src/test/resources/: application.yml
sentry-client/: pom.xml
sentry-client/src/main/java/org/trustedanalytics/auth/gateway/: CustomSentryPolicyServiceClient.java  KrbClientConfiguration.java  KrbSentryAuthenticator.java  SentryAuthenticator.java  SentryClient.java  SentryClientConfiguration.java
yarn-auth-gateway/: pom.xml
yarn-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/yarn/: PoolConfiguration.java  YarnApiClient.java  YarnGateway.java
yarn-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/yarn/cloudera/: ApiConnection.java  ConfigurationException.java  YarnScheduledAllocations.java
yarn-auth-gateway/src/test/java/org/trustedanalytics/auth/gateway/yarn/: YarnGatewayTest.java
yarn-auth-gateway/src/test/resources/: invalidPoolConfig.json  validPoolConfig.json
zookeeper-auth-gateway/: pom.xml
zookeeper-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/zookeeper/: ZookeeperGateway.java
zookeeper-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/zookeeper/client/: KerberosfulZookeeperClient.java  KerberoslessZookeeperClient.java  PathOperations.java  ZookeeperClient.java  ZookeeperPermission.java
zookeeper-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/zookeeper/config/: ZookeeperAuthorizationEnv.java  (+2 more)
zookeeper-auth-gateway/src/test/java/org/trustedanalytics/auth/gateway/zookeeper/: ZookeeperAuthorizationTest.java
(+59 files in other folders)
